Z:\Lovis\lr3\l3.3\bin\Debug\net8.0\l3.3.exe
Z:\Lovis\lr3\l3.3\bin\Debug\net8.0\l3.3.deps.json
Z:\Lovis\lr3\l3.3\bin\Debug\net8.0\l3.3.runtimeconfig.json
Z:\Lovis\lr3\l3.3\bin\Debug\net8.0\l3.3.dll
Z:\Lovis\lr3\l3.3\bin\Debug\net8.0\l3.3.pdb
Z:\Lovis\lr3\l3.3\obj\Debug\net8.0\l3.3.GeneratedMSBuildEditorConfig.editorconfig
Z:\Lovis\lr3\l3.3\obj\Debug\net8.0\l3.3.AssemblyInfoInputs.cache
Z:\Lovis\lr3\l3.3\obj\Debug\net8.0\l3.3.AssemblyInfo.cs
Z:\Lovis\lr3\l3.3\obj\Debug\net8.0\l3.3.csproj.CoreCompileInputs.cache
Z:\Lovis\lr3\l3.3\obj\Debug\net8.0\l3.3.sourcelink.json
Z:\Lovis\lr3\l3.3\obj\Debug\net8.0\l3.3.dll
Z:\Lovis\lr3\l3.3\obj\Debug\net8.0\refint\l3.3.dll
Z:\Lovis\lr3\l3.3\obj\Debug\net8.0\l3.3.pdb
Z:\Lovis\lr3\l3.3\obj\Debug\net8.0\l3.3.genruntimeconfig.cache
Z:\Lovis\lr3\l3.3\obj\Debug\net8.0\ref\l3.3.dll
